<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to TextPong" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-yu-n15">
                                <rect key="frame" x="106.5" y="339" width="201" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Colin, Paul, and Thomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-77-9qv">
                                <rect key="frame" x="106.5" y="381" width="201" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adapted for iOS by Thomas Braun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-gq-FCu">
                                <rect key="frame" x="106.5" y="429" width="201" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAg-gq-FCu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A2t-hR-5K8"/>
                            <constraint firstItem="9qe-77-9qv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Igh-2X-49B"/>
                            <constraint firstItem="9qe-77-9qv" firstAttribute="top" secondItem="Vzo-yu-n15" secondAttribute="bottom" constant="8" id="L78-3d-rxa"/>
                            <constraint firstItem="pAg-gq-FCu" firstAttribute="height" secondItem="Vzo-yu-n15" secondAttribute="height" id="Pao-1f-Pml"/>
                            <constraint firstItem="pAg-gq-FCu" firstAttribute="top" secondItem="9qe-77-9qv" secondAttribute="bottom" constant="14" id="V2g-T1-cf0"/>
                            <constraint firstItem="Vzo-yu-n15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="kux-j4-RA5"/>
                            <constraint firstItem="pAg-gq-FCu" firstAttribute="width" secondItem="Vzo-yu-n15" secondAttribute="width" id="pQK-kf-4MY"/>
                            <constraint firstItem="9qe-77-9qv" firstAttribute="width" secondItem="Vzo-yu-n15" secondAttribute="width" id="qxL-z8-lCK"/>
                            <constraint firstItem="9qe-77-9qv" firstAttribute="height" secondItem="Vzo-yu-n15" secondAttribute="height" id="tqY-em-tKb"/>
                            <constraint firstItem="Vzo-yu-n15" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xbE-Rd-hEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
